{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/infrastructure": ["libs/infrastructure/src"],
      "@app/infrastructure/*": ["libs/infrastructure/src/*"],
      "@app/core": ["libs/core/src"],
      "@app/core/*": ["libs/core/src/*"]
    }
  }
}
